PORT=3001
product=https://vofeuy0236.execute-api.eu-west-1.amazonaws.com
cart=https://4xz2p6nre8.execute-api.eu-west-1.amazonaws.com/api
import=https://cuarmb5yc7.execute-api.eu-west-1.amazonaws.com/prod